[gd_scene load_steps=6 format=3 uid="uid://doknuydoapvpg"]

[ext_resource type="Texture2D" uid="uid://bgbrknjg42bde" path="res://Rocky Roads/Enemies/cannon.png" id="1_c1oj5"]
[ext_resource type="Script" path="res://canonturn.gd" id="1_wq361"]
[ext_resource type="PackedScene" uid="uid://bccdkrjdealda" path="res://bulletturn.tscn" id="2_gwxv3"]
[ext_resource type="AudioStream" uid="uid://cv8wvgdr2kl1s" path="res://Music/Sounds/cannon-fire.mp3" id="4_1xxpx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lahlo"]
size = Vector2(29, 31)

[node name="canonturn" type="StaticBody2D"]
position = Vector2(200, 105)
script = ExtResource("1_wq361")
bullet = ExtResource("2_gwxv3")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.999863, -20.7705)
scale = Vector2(-1.80148, 1.94196)
texture = ExtResource("1_c1oj5")
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -5.5)
shape = SubResource("RectangleShape2D_lahlo")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(16, -11)
target_position = Vector2(133, 0)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(23, -11)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.3

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_1xxpx")
volume_db = -12.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
