[gd_scene load_steps=37 format=3 uid="uid://c30eiyjcun7gx"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_ll52t"]
[ext_resource type="Texture2D" uid="uid://do18814hsc8uk" path="res://character/FinnSprite.png" id="2_vmx0i"]
[ext_resource type="Script" path="res://camera_2d.gd" id="3_fg2l3"]
[ext_resource type="Texture2D" uid="uid://by1obhtpf6mlx" path="res://Rocky Roads/Objects/coin_gold.png" id="3_qswe7"]
[ext_resource type="AudioStream" uid="uid://dk58pl24mtxra" path="res://Music/Sounds/jump-up-245782.mp3" id="4_nlb7r"]
[ext_resource type="Texture2D" uid="uid://bslc5y60iolaf" path="res://Rocky Roads/Objects/heart.png" id="4_phbb0"]
[ext_resource type="AudioStream" uid="uid://bom13kgfwp7c7" path="res://Music/Sounds/male_hurt7-48124.mp3" id="7_7rpxc"]
[ext_resource type="AudioStream" uid="uid://dbkbho7ar5wxi" path="res://Music/Sounds/enemy1death.mp3" id="8_bacjr"]
[ext_resource type="AudioStream" uid="uid://bqnqxuurots65" path="res://Music/Sounds/boing.mp3" id="9_4yud1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mrfmy"]
atlas = ExtResource("2_vmx0i")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gp1f"]
atlas = ExtResource("2_vmx0i")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25284"]
atlas = ExtResource("2_vmx0i")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1p3p"]
atlas = ExtResource("2_vmx0i")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2qcr"]
atlas = ExtResource("2_vmx0i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x07f"]
atlas = ExtResource("2_vmx0i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa51m"]
atlas = ExtResource("2_vmx0i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edulk"]
atlas = ExtResource("2_vmx0i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjsas"]
atlas = ExtResource("2_vmx0i")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyqi7"]
atlas = ExtResource("2_vmx0i")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y2gy"]
atlas = ExtResource("2_vmx0i")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqjyi"]
atlas = ExtResource("2_vmx0i")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyfao"]
atlas = ExtResource("2_vmx0i")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi6vo"]
atlas = ExtResource("2_vmx0i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0w05"]
atlas = ExtResource("2_vmx0i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kqdo"]
atlas = ExtResource("2_vmx0i")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sarco"]
atlas = ExtResource("2_vmx0i")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnu6v"]
atlas = ExtResource("2_vmx0i")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smqs3"]
atlas = ExtResource("2_vmx0i")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4hxs"]
atlas = ExtResource("2_vmx0i")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nou4y"]
atlas = ExtResource("2_vmx0i")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_noqw6"]
atlas = ExtResource("2_vmx0i")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmx41"]
atlas = ExtResource("2_vmx0i")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45g7w"]
atlas = ExtResource("2_vmx0i")
region = Rect2(448, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oygph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrfmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gp1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25284")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1p3p")
}],
"loop": true,
"name": &"hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2qcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x07f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa51m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edulk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjsas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyqi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y2gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqjyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyfao")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi6vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0w05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kqdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sarco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnu6v")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smqs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4hxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nou4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noqw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmx41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45g7w")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_docc4"]
bg_color = Color(1, 1, 1, 0.423529)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0hwr"]
size = Vector2(18, 35)

[node name="Finn" type="CharacterBody2D"]
position = Vector2(206, -86)
script = ExtResource("1_ll52t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-120.625, 111)
scale = Vector2(1.47656, 1.81249)
sprite_frames = SubResource("SpriteFrames_oygph")
animation = &"hurt"
frame = 3
frame_progress = 0.898358

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-85, 90)
zoom = Vector2(4, 2)
script = ExtResource("3_fg2l3")

[node name="Panel" type="Panel" parent="Camera2D"]
offset_left = -137.0
offset_top = -164.0
offset_right = -71.0
offset_bottom = -124.0
theme_override_styles/panel = SubResource("StyleBoxFlat_docc4")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]
position = Vector2(-119.125, -143.75)
scale = Vector2(2.01562, 2.28125)
texture = ExtResource("3_qswe7")
hframes = 8

[node name="corazon1" type="Sprite2D" parent="Camera2D"]
position = Vector2(119, -146)
scale = Vector2(2.01562, 2.28125)
texture = ExtResource("4_phbb0")
hframes = 3

[node name="corazon2" type="Sprite2D" parent="Camera2D"]
position = Vector2(92, -146)
scale = Vector2(2.01562, 2.28125)
texture = ExtResource("4_phbb0")
hframes = 3

[node name="corazon3" type="Sprite2D" parent="Camera2D"]
position = Vector2(64, -146)
scale = Vector2(2.01562, 2.28125)
texture = ExtResource("4_phbb0")
hframes = 3

[node name="corazon4" type="Sprite2D" parent="Camera2D"]
position = Vector2(37, -146)
scale = Vector2(2.01562, 2.28125)
texture = ExtResource("4_phbb0")
hframes = 3

[node name="Label" type="Label" parent="Camera2D"]
offset_left = -102.0
offset_top = -156.0
offset_right = -52.0
offset_bottom = -125.0
text = ":"

[node name="CoinsCollecter" type="Label" parent="Camera2D"]
offset_left = -91.0
offset_top = -155.0
offset_right = -50.0
offset_bottom = -123.0
text = "0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-123, 111.5)
shape = SubResource("RectangleShape2D_f0hwr")

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_nlb7r")
volume_db = -12.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_7rpxc")

[node name="enemy_death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_bacjr")
volume_db = 2.0

[node name="trampolin" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_4yud1")
volume_db = 6.047
