[gd_scene load_steps=9 format=3 uid="uid://p5nlaaae2n36"]

[ext_resource type="Script" path="res://vida.gd" id="1_274x6"]
[ext_resource type="Texture2D" uid="uid://bslc5y60iolaf" path="res://Rocky Roads/Objects/heart.png" id="2_lkaig"]
[ext_resource type="AudioStream" uid="uid://dbs5kqyynesck" path="res://Music/Sounds/vida.mp3" id="3_adqni"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0rs1v"]
radius = 9.05539

[sub_resource type="AtlasTexture" id="AtlasTexture_ulrbb"]
atlas = ExtResource("2_lkaig")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlj4e"]
atlas = ExtResource("2_lkaig")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo5c5"]
atlas = ExtResource("2_lkaig")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1125o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulrbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlj4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo5c5")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="vida" type="Node2D"]
script = ExtResource("1_274x6")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(2276, 61)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2057, -47)
shape = SubResource("CircleShape2D_0rs1v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(218.875, 13.5)
scale = Vector2(1.64062, 1.5625)
sprite_frames = SubResource("SpriteFrames_1125o")
animation = &"idle"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_adqni")
volume_db = 8.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
